<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Quiz"
    android:background="@drawable/bg4">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#0F30EA"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="1dp">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="QUIZ APP"
            android:textAlignment="textStart"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textColorHighlight="#ECE4E4"
            android:textColorLink="#ECE6E6"
            android:textSize="34sp"
            android:textStyle="bold" />
    </LinearLayout>

    <TextView
        android:id="@+id/total_questions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="97dp"
        android:text="Total Questions: "
        android:textSize="20dp" />

    <TextView
        android:id="@+id/mName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:hint="Message"
        android:layout_alignParentTop="true"
        android:layout_marginTop="66dp"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/question"
        android:layout_width="wrap_content"
        android:layout_height="94dp"
        android:layout_above="@id/choices_layout"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="26dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="22dp"
        android:layout_marginBottom="5dp"
        android:text="This will be the question"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:textStyle="bold" />

    <LinearLayout
        android:id="@+id/choices_layout"
        android:layout_width="373dp"
        android:layout_height="293dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="194dp"
        android:orientation="vertical">

        <Button
            android:id="@+id/ans_A"
            android:layout_width="match_parent"
            android:layout_height="62dp"
            android:layout_margin="5dp"
            android:backgroundTint="@color/black"
            android:text="Ans A"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/ans_B"
            android:layout_width="match_parent"
            android:layout_height="62dp"
            android:layout_margin="5dp"
            android:backgroundTint="@color/black"
            android:text="Ans B"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/ans_C"
            android:layout_width="match_parent"
            android:layout_height="62dp"
            android:layout_margin="5dp"
            android:backgroundTint="@color/black"
            android:text="Ans C"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/ans_D"
            android:layout_width="match_parent"
            android:layout_height="62dp"
            android:layout_margin="5dp"
            android:backgroundTint="@color/black"
            android:text="Ans D"
            android:textColor="@color/white" />

    </LinearLayout>

    <Button
        android:id="@+id/submit"
        android:layout_width="381dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="15dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="14dp"
        android:layout_marginBottom="123dp"
        android:background="#BF2626"
        android:text="Submit"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textSize="20sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/quit"
        android:layout_width="382dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="13dp"
        android:layout_marginBottom="69dp"
        android:background="#714141"
        android:text="Quit"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="310dp"
        android:layout_marginBottom="0dp"
        android:text="Score  : "
        android:textAlignment="textStart"
        android:textAllCaps="true"
        android:textColor="@color/black"
        android:textColorHighlight="#000000"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/score"
        android:layout_width="56dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="6dp"
        android:layout_marginBottom="1dp"
        android:text="0"
        android:textAlignment="textEnd"
        android:textAllCaps="true"
        android:textColor="@color/black"
        android:textColorHighlight="#000000"
        android:textSize="24sp"
        android:textStyle="bold" />

</RelativeLayout>